{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/products-get", "destination": "/api/products" },
    { "source": "/api/products-add", "destination": "/api/products?action=add" },
    { "source": "/api/products-update", "destination": "/api/products?action=update" },
    { "source": "/api/products-delete", "destination": "/api/products?action=delete" },
    { "source": "/api/sales-get", "destination": "/api/sales" },
    { "source": "/api/sales-add", "destination": "/api/sales" },
    { "source": "/api/suppliers-manage", "destination": "/api/management" },
    { "source": "/api/clients-manage", "destination": "/api/management" },
    { "source": "/api/purchases-manage", "destination": "/api/management" },
    { "source": "/api/settings-manage", "destination": "/api/management" },
    { "source": "/api/audit-log", "destination": "/api/management" },
    { "source": "/api/generate-invoice-number", "destination": "/api/pos?action=generate-invoice-number" },
    { "source": "/api/get-app-version", "destination": "/api/pos?action=get-app-version" },
    { "source": "/api/save-sale", "destination": "/api/pos?action=save-sale" },
    { "source": "/api/update-medicine-stock", "destination": "/api/pos?action=update-medicine-stock" },
    { "source": "/api/get-invoices", "destination": "/api/pos?action=get-invoices" },
    { "source": "/api/get-medicine-sales-stats", "destination": "/api/pos?action=get-medicine-sales-stats" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
